QuizBuzz/MainWindow.xaml

<Window x:Class="QuizBuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuzz"
        mc:Ignorable="d"
        Title="Quiz Buzz" Height="480" Width="640" Background="#FF4DA6B4" ResizeMode="CanResizeWithGrip" WindowState="Maximized">
    <Window.Resources>
        <!--<XmlDataProvider x:Key="ScoresData"
                   Source="Scores/Scores.xml"
                   XPath="PlayerScoreBoard" />-->
        <!--<ObjectDataProvider x:Key="OnlineScoresPool" ObjectType="List"/>-->

        <Style TargetType="TextBlock" x:Key="Question">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SmallerText">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="UI">
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Background" Value="#CC00008B"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Width="115" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button" x:Key="AnswerButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Background" Value="RoyalBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" Width="115" TextAlignment="Center"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="GameScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="images/Hex.png" Stretch="UniformToFill" Opacity="0.4"></Image>
        <!--HEADER-->
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="100" Style="{StaticResource UI}">
            <TextBlock x:Name="GameTitle" Foreground="BlanchedAlmond" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">QuizBuzz</TextBlock>
        </Border>

        <!--SCORE & CATEGORY-->
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="150" Height="80" Style="{StaticResource UI}">

            <TextBlock x:Name="CategoryLabel" Foreground="BlanchedAlmond" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">General Knowledge</TextBlock>

        </Border>

        <!--TIMER-->
        <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="150" Height="80" Style="{StaticResource UI}">
            <TextBlock x:Name="scoreDisplay" Foreground="BlanchedAlmond" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">0</TextBlock>
        </Border>

        <!--GAME MENU-->
        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="150" Style="{StaticResource UI}">
            <StackPanel x:Name="GameMenu">
                <TextBlock x:Name="TimerDisplay" Text="Timer" Style="{StaticResource Question}"/>
                <Button Style="{StaticResource MenuButton}" Click="NewGame">New Game</Button>
                <Button Style="{StaticResource MenuButton}" Click="OptionsMenuOpen">Options</Button>
                <Button Style="{StaticResource MenuButton}" Click="ShowScoresPageClick">Scores</Button>
                <Button Style="{StaticResource MenuButton}" Click="AboutMenuOpen">About</Button>
                <Button Style="{StaticResource MenuButton}" Click="QuitButtonClick">Exit</Button>
            </StackPanel>
        </Border>

        <!--START PAGE-->
        <Border x:Name="StartPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Visible">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="True">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 20 50 20">
                        <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Number Of Questions :</TextBlock>
                        <ComboBox x:Name="NumberOfQuestionsSelect" Width="120" Height="25" Margin="10" SelectedIndex="1">
                            <ComboBoxItem Selected="Questions_5">5</ComboBoxItem>
                            <ComboBoxItem Selected="Questions_10">10</ComboBoxItem>
                            <ComboBoxItem Selected="Questions_20">20</ComboBoxItem>
                            <ComboBoxItem Selected="Questions_30">30</ComboBoxItem>
                            <ComboBoxItem Selected="Questions_50">50</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50 20 50 20">
                        <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Select a theme :</TextBlock>
                        <ComboBox x:Name="CategorySelect" Width="120" Height="25" Margin="10" SelectedIndex="0">
                            <ComboBoxItem x:Name="Gn" Selected="General_Knowledge">All (General Knowledge)</ComboBoxItem>
                            <ComboBoxItem x:Name="Fo" Selected="Food">Food &amp; Drink</ComboBoxItem>
                            <ComboBoxItem x:Name="Ge" Selected="Geography">Geography</ComboBoxItem>
                            <ComboBoxItem x:Name="Hi" Selected="History">History</ComboBoxItem>
                            <ComboBoxItem x:Name="Mo" Selected="Movies">Movies</ComboBoxItem>
                            <ComboBoxItem x:Name="Mu" Selected="Music">Music</ComboBoxItem>
                            <ComboBoxItem x:Name="NW" Selected="Natural_World">Natural World</ComboBoxItem>
                            <ComboBoxItem x:Name="Sc" Selected="Science">Science</ComboBoxItem>
                            <ComboBoxItem x:Name="Sp" Selected="Sport">Sports</ComboBoxItem>
                            <ComboBoxItem x:Name="Tv" Selected="TV">TV</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Width="300" Foreground="Yellow">If you select a category with less questions than you have asked for, the game will crash when the questions run out.</TextBlock>
                    <Button Style="{StaticResource AnswerButton}" Click="StartGame">Start</Button>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <!--SCORES PAGE-->
        <Border x:Name="ScoresPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <Grid x:Name="LocalScores" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Style="{StaticResource Question}" FontWeight="Bold" Grid.Column="1">Scores</TextBlock>
                    <ComboBox Grid.Column="2" Height="25" Width="150">
                        <ComboBoxItem Name="CB_All"              Content="All Categories"    Selected="All_Selected"/>
                        <ComboBoxItem Name="CB_AllTopTen"              Content="Top 10 (All Categories)"    Selected="CB_AllTopTen_Selected"/>
                        <ComboBoxItem Name="CB_Food"             Content="Food"           Selected="CB_Food_Selected"       />
                        <ComboBoxItem Name="CB_GeneralKnowledge" Content="General Knowledge"   Selected="CB_GeneralKnowledge_Selected" />
                        <ComboBoxItem Name="CB_Geography"        Content="Geography"      Selected="CB_Geography_Selected"       />
                        <ComboBoxItem Name="CB_History"          Content="History"     Selected="CB_History_Selected"         />
                        <ComboBoxItem Name="CB_Movies"           Content="Movies"      Selected="CB_Movies_Selected"         />
                        <ComboBoxItem Name="CB_Music"            Content="Music"                Selected="CB_Music_Selected" />
                        <ComboBoxItem Name="CB_NaturalWorld"     Content="Natural World"   Selected="CB_NaturalWorld_Selected"     />
                        <ComboBoxItem Name="CB_Science"          Content="Science"           Selected="CB_Science_Selected"   />
                        <ComboBoxItem Name="CB_Sport"            Content="Sport"             Selected="CB_Sport_Selected"   />
                        <ComboBoxItem Name="CB_TV"               Content="TV"    Selected="CB_TV_Selected"                />
                    </ComboBox>
                </Grid>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="1">
                        <ItemsControl HorizontalAlignment="Stretch" Name="ScoreTemplate" MinWidth="575" ItemsSource="{Binding Path=LoadDataBinding}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Image Source="{Binding Path=Award}" Grid.Column="0" Height="100" Margin="10 0 10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Panel.ZIndex="10"/>
                                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Bisque" MaxHeight="60" Margin="10">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="50"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Source="{Binding Path=Latest}" Grid.Column="0" Grid.ColumnSpan="2" Height="60" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="60" Stretch="UniformToFill" Panel.ZIndex="6" Opacity="0.8"/>

                                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10">
                                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource Question}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10">
                                                    <TextBlock Text="Category" Style="{StaticResource SmallerText}"/>
                                                    <TextBlock Text="{Binding Path=Topic}" Style="{StaticResource Question}"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10">
                                                    <TextBlock Text="Score" Style="{StaticResource SmallerText}"/>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Score}" Style="{StaticResource Question}"/>
                                                        <TextBlock Text=" (" Style="{StaticResource Question}"/>
                                                        <TextBlock Text="{Binding Path=Percentage}" Style="{StaticResource Question}"/>
                                                        <TextBlock Text="%)" Style="{StaticResource Question}"/>
                                                    </StackPanel>
                                                </StackPanel>

                                                <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Panel.ZIndex="10">
                                                    <TextBlock Text="{Binding Path=Time}" Style="{StaticResource SmallerText}" TextWrapping="Wrap"/>
                                                    <TextBlock Text="{Binding Path=Date}" Style="{StaticResource Question}" TextWrapping="Wrap"/>
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource AnswerButton}" Click="BackToGameSetup" Grid.Row="2">Back</Button>
                <!--<Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                        <Border CornerRadius="5" BorderThickness="2" BorderBrush="Bisque" MaxHeight="60" Margin="10" Grid.Column="2" MinWidth="30" MaxWidth="200">
                    <Image Source="images/Sheen.png"  Height="60" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="60" Stretch="UniformToFill" Panel.ZIndex="6" Opacity="0.8"/>
                </Border>
                        <TextBlock Style="{StaticResource Question}" Text=" = Last Entry"/>
                    </StackPanel>
                </Grid>-->
            </Grid>

        </Border>

        <!--GAME OVER PAGE-->
        <Border x:Name="GameOverPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <StackPanel>
                <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Game Over</TextBlock>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                    <TextBlock x:Name="GameOverText" Style="{StaticResource Question}" HorizontalAlignment="Center" Margin="0 0 0 10" VerticalAlignment="Center">You got 10 questions correct out of 10.</TextBlock>
                    <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Enter your name to save your score!</TextBlock>
                    <TextBox x:Name="UsernameBox" Height="25" FontSize="18" TextAlignment="Center" Margin="5"></TextBox>
                </StackPanel>
                <Button Style="{StaticResource AnswerButton}" Click="SaveScoreAndReturnToStartPage">Next</Button>
            </StackPanel>
        </Border>

        <!--OPTIONS PAGE-->
        <!--####-->
        <Border x:Name="OptionsPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center">Options</TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                            <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Sound:</TextBlock>
                            <Button x:Name="SoundOn"  Margin="5" Width="100" Background="DarkBlue" Foreground="BlanchedAlmond" Click="SoundOn_Click" HorizontalContentAlignment="Center">On</Button>
                            <Button x:Name="SoundOff" Margin="5" Width="100" Background="DarkBlue" Foreground="BlanchedAlmond" Click="SoundOff_Click">Off</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Effects Volume:"/></TextBlock>
                            <Slider x:Name="VolumeSlider" Foreground="Cyan" Width="210" Margin="5" ValueChanged="Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Minimum="0" Maximum="1" LargeChange="0.2"/>
                            <TextBlock x:Name="VolumeReadout" Text="{Binding ElementName=mp.Volume, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                            <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Music:</TextBlock>
                            <Button x:Name="MusicSoundOn"  Margin="5" Width="100" Background="Green" Foreground="BlanchedAlmond" Click="MusicSoundOn_Click" HorizontalContentAlignment="Center">On</Button>
                            <Button x:Name="MusicSoundOff" Margin="5" Width="100" Background="DarkBlue" Foreground="BlanchedAlmond" Click="MusicSoundOff_Click">Off</Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Music Volume:"/></TextBlock>
                            <Slider x:Name="MusicVolumeSlider" Foreground="Cyan" Width="210" Margin="5" ValueChanged="MusicVolumeSlider_ValueChanged" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Minimum="0" Maximum="1" LargeChange="0.2"/>
                            <TextBlock x:Name="MusicVolumeReadout" Text="{Binding ElementName=bgmusic.Volume, Path=Value, StringFormat=N0, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="50"/>
                        </StackPanel>
                        <Button Click="PlayIntroMusic" Style="{StaticResource MenuButton}">Play Intro</Button>
                        <Button Click="RandomSFX" Style="{StaticResource MenuButton}">Play FX</Button>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource AnswerButton}" Click="CloseOptions" VerticalAlignment="Bottom" Grid.Row="1">Return to Start</Button>
            </Grid>
        </Border>

        <!--ABOUT PAGE-->
        <Border x:Name="AboutPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="65"/>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" Grid.Row="0">About QuizBuzz</TextBlock>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel VerticalAlignment="Stretch" Grid.Row="1">
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
                            <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" TextWrapping="Wrap" MaxWidth="640">
                                <Run Text="QuizBuzz was created by Colin Dick"/><LineBreak/><LineBreak/>
                                <Run Text="Sound By Colin Dick"/><LineBreak/><LineBreak/>
                                <Run Text="All Images were found online and are labelled for Private and Commercial Use with or without modification."/><LineBreak/><LineBreak/>
                                <Run Text="Some questions were found online and either taken as-is or adapted for use."/><LineBreak/><LineBreak/>
                                <Run Text="This game was not made for profit. If you are a copyright holder and have any issues with the use of your property contact me at: "/><LineBreak/>
                            </TextBlock>
                            <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center"><Hyperlink NavigateUri="mailto:colindaviddick@gmail.com?subject=Copyright+Issues+With+QuizBuzz&amp;" 
                                                                                                                               
                                                                                                                               RequestNavigate="Hyperlink_RequestNavigate">colindaviddick@gmail.com</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
                <Button Style="{StaticResource AnswerButton}" Click="CloseOptions" VerticalAlignment="Bottom" Grid.Row="2">Return to Start</Button>
            </Grid>
        </Border>

        <!--CORRECT PAGE-->
        <Border x:Name="CorrectPage" Background="#FF00008B" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden" Panel.ZIndex="99">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Correct!" Foreground="Green" FontSize="50" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!--INCORRECT PAGE-->
        <Border x:Name="IncorrectPage" Background="#FF00008B" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden" Panel.ZIndex="99">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Incorrect!" Foreground="Red" FontSize="50" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <!--QUESTION BOARD-->
        <Border x:Name="QuestionBoard" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="QuestionNumberIndicator" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Style="{StaticResource Question}" TextWrapping="Wrap">Random Text for testing</TextBlock>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="QuestionText" Style="{StaticResource Question}" TextWrapping="Wrap">Random Text for testing</TextBlock>
                    </ScrollViewer>
                    <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton1" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button1Clicked">Top Left</Button>
                    <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton2" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button2Clicked">Bottom Left</Button>
                    <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton3" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button3Clicked">Top Right</Button>
                    <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton4" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button4Clicked">Bottom Right</Button>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
