QuizBuzz/MainWindow.xaml

<Window x:Class="QuizBuzz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizBuzz"
        mc:Ignorable="d"
        Title="Quiz Buzz" Height="450" Width="800" Background="#FF214C55">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Question">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Border" x:Key="UI">
            <Setter Property="Panel.ZIndex" Value="10"/>
            <Setter Property="Background" Value="#9900008B"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button" x:Key="MenuButton">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="BlanchedAlmond"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
        <Style TargetType="Button" x:Key="AnswerButton">
            <Setter Property="Width" Value="200"/>
            <Setter Property="MinHeight" Value="50"/>
            <Setter Property="Background" Value="RoyalBlue"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5 5"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="GameScreen">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3" Source="images/hex.png" Stretch="UniformToFill" Opacity="0.4"></Image>
        <!--HEADER-->
        <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="100" Style="{StaticResource UI}">
            <TextBlock Foreground="BlanchedAlmond" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center">Quizzer</TextBlock>
        </Border>

        <!--SCORE & CATEGORY-->
        <Border Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="150" Height="80" Style="{StaticResource UI}">
            <StackPanel x:Name="ScoresnCategoryBox">
                <TextBlock Foreground="BlanchedAlmond" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">General Knowledge</TextBlock>
                <TextBlock Foreground="BlanchedAlmond" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Question 2/10</TextBlock>
            </StackPanel>
        </Border>

        <!--TIMER-->
        <Border Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="150" Height="80" Style="{StaticResource UI}">
            <TextBlock x:Name="scoreDisplay" Foreground="BlanchedAlmond" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap">0</TextBlock>
        </Border>

        <!--GAME MENU-->
        <Border Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Padding="10" MinWidth="150" Style="{StaticResource UI}">
            <StackPanel x:Name="GameMenu">
                <Button Style="{StaticResource MenuButton}" Click="NewGame">New Game</Button>
                <Button Style="{StaticResource MenuButton}">Scores</Button>
                <Button Style="{StaticResource MenuButton}" Click="IncrementScore">Score++</Button>
                <Button Style="{StaticResource MenuButton}" Click="OptionsMenuOpen">Options</Button>
                <Button Style="{StaticResource MenuButton}">Exit</Button>
            </StackPanel>
        </Border>

        <!--START PAGE-->
        <Border x:Name="StartPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Visible">
            <StackPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                    <!--<TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Select a theme :</TextBlock>
                    <ComboBox x:Name="CategorySelect" Width="120" Height="25" Margin="10">
                        <ComboBoxItem >General Knowledge</ComboBoxItem>
                        <ComboBoxItem >Geography</ComboBoxItem>
                        <ComboBoxItem >History</ComboBoxItem>
                        <ComboBoxItem >Movies</ComboBoxItem>
                        <ComboBoxItem >Music</ComboBoxItem>
                        <ComboBoxItem >Sports</ComboBoxItem>
                    </ComboBox>-->
                </StackPanel>
                <Button Style="{StaticResource AnswerButton}" Click="NewGame">Start</Button>
            </StackPanel>
        </Border>

        <!--GAME OVER PAGE-->
        <Border x:Name="GameOverPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <StackPanel>
                <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Game Over</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                    <TextBlock x:Name="GameOverText" Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">You got 10 questions correct out of 10.</TextBlock>
                </StackPanel>
                <Button Style="{StaticResource AnswerButton}" Click="BackToMainMenu">Return to Start</Button>
            </StackPanel>
        </Border>

        <!--OPTIONS PAGE-->
        <Border x:Name="OptionsPage" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <StackPanel>
                    <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center">Options</TextBlock>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="50">
                    <TextBlock Style="{StaticResource Question}" HorizontalAlignment="Center" VerticalAlignment="Center">Sound:</TextBlock>
                    <Button x:Name="SoundOn" Style="{StaticResource MenuButton}" Width="60" Click="SoundOn_Click">On</Button>
                    <Button x:Name="SoundOff" Style="{StaticResource MenuButton}" Width="60" Click="SoundOff_Click">Off</Button>
                </StackPanel>
                <Button Style="{StaticResource AnswerButton}" Click="CloseOptions">Return to Start</Button>
            </StackPanel>
        </Border>

        <!--QUESTION BOARD-->
        <Border x:Name="QuestionBoard" Style="{StaticResource UI}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="QuestionText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource Question}">Random Text for testing</TextBlock>

                <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton1" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button1Clicked">Top Left</Button>
                <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton2" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button2Clicked">Bottom Left</Button>
                <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton3" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button3Clicked">Top Right</Button>
                <Button Style="{StaticResource AnswerButton}" x:Name="AnswerButton4" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button4Clicked">Bottom Right</Button>
            </Grid>
        </Border>
    </Grid>
</Window>
